[metadata]
name = gdist
version = 0.0.1
description = "This package calculates distances between two atoms in a GROMOS cnf file"

[options]
# Where is my code
packages = find:
package_dir =
    = .

[options.packages.find]
where = .
